{
  "name": "video-api-aws-moderation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-s3-deploy": "aws s3 sync src/client/build/ s3://video-api-aws-moderation --profile enrico.portolan-nexmo",
    "client-cloudfront-invalidation": "aws cloudfront create-invalidation --distribution-id E3EX51NPNIF8V9 --paths '/*' --profile enrico.portolan-nexmo ",
    "client-deploy": "cd src/client/ && npm run build && cd ../.. && npm run client-s3-deploy && npm run client-cloudfront-invalidation",
    "server-deploy": "cd src/functions && npm run deploy && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexmo-se/video-api-aws-moderation.git"
  },
  "author": "Enrico Portolan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexmo-se/video-api-aws-moderation/issues"
  },
  "homepage": "https://github.com/nexmo-se/video-api-aws-moderation#readme",
  "dependencies": {
    "@opentok/client": "^2.19.3"
  }
}
